**Min-Max Scaling (Normalization):**
Min-Max scaling is a feature scaling technique that transforms the values of a feature to a specific range, typically between 0 and 1. This technique is useful when you want to ensure that all feature values are within a consistent, bounded range.

Here's how Min-Max scaling works for a feature "x":

1. Find the minimum (min(x)) and maximum (max(x)) values in the feature.

2. Use the following formula to scale each value in the feature to the range [0, 1]:
   ```
   x_normalized = (x - min(x)) / (max(x) - min(x))
   ```

The result is that the minimum value in the original feature is mapped to 0, the maximum value is mapped to 1, and all other values are scaled proportionally between 0 and 1.

Min-Max scaling ensures that all features have the same scale, which can be important for machine learning algorithms that rely on the relative magnitude of features. However, it does not handle outliers well; extreme outliers can cause the scaling to be less effective. In such cases, robust scaling techniques might be more suitable.

Here's a Python example using the scikit-learn library to perform Min-Max scaling on a dataset:

```python
from sklearn.preprocessing import MinMaxScaler

# Create a MinMaxScaler instance
scaler = MinMaxScaler()

# Fit the scaler on your data and transform the data
scaled_data = scaler.fit_transform(your_data)
```

This will scale each feature in your dataset to the [0, 1] range using Min-Max scaling.

In [18]:
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import pandas as pd
import seaborn as sns

In [19]:
df= sns.load_dataset('taxis')

In [35]:
df.head()

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan

In [36]:
# Create a MinMaxScaler instance
scaler = MinMaxScaler()

In [37]:
scaled_data = scaler.fit_transform(df[['distance','fare','tip']])

In [38]:
new_df =pd.DataFrame(scaled_data,columns=['distance','fare','tip'])

In [39]:
new_df

      distance      fare       tip
0     0.043597  0.040268  0.064759
1     0.021526  0.026846  0.000000
2     0.037330  0.043624  0.071084
3     0.209809  0.174497  0.185241
4     0.058856  0.053691  0.033133
...        ...       ...       ...
6428  0.020436  0.023490  0.031928
6429  0.510627  0.382550  0.000000
6430  0.112807  0.100671  0.000000
6431  0.030518  0.033557  0.000000
6432  0.104905  0.093960  0.101205

[6433 rows x 3 columns]