In [1]:
import pandas as pd
import numpy as np

DATA DESCRIPTION
```
file name -> Columns
quater-i.csv -> ['order_id', 'quantity', 'item_id', 'choice_description_id' 'item_price']
items.csv -> ['item_id', 'item_name']
```
Dataset Link - https://drive.google.com/drive/folders/1Z0kaFybvgFeczeUj4dldUnhTdloLqLsL?usp=share_link

In [ ]:
# import like this
items_path = "/content/items.csv"
q1_path = "/content/quarter-1.csv"
q2_path = "/content/quarter-2.csv"
q3_path = "/content/quarter-3.csv"


q1= pd.read_csv(q1_path)
q2 = pd.read_csv(q2_path)
q3 = pd.read_csv(q3_path)

items = pd.read_csv(items_path)

###`Q:1-5`
1. You are given three quater files, your job is to append these three files and make a single dataframe.
2. Have a index as Q-1 Q-2 Q-3 for respective quater files in the dataframe
3. Your are given a file items.csv which has item_id and item_name. Find out most sold items in each quarter.
4. Find out items which has made most revenue in each quarter.
5. Find out avg order price of each quarter.

***Note: item_price is given as str with $ sign, in earlier task you have converted this to rupees, here too first convert item_price field in rupees.***

In [ ]:
# code here
#1,2)
each_quarter_data = pd.concat([q1,q2,q3],keys=['Q1','Q2','Q3']).reset_index()
each_quarter_data

,level_0,level_1,order_id,quantity,item_id,choice_description_id,item_price
0,Q1,0,1,1,1,1,$3.39
1,Q1,1,1,1,2,2,$3.39
2,Q1,2,2,2,4,3,$16.98
3,Q1,3,4,1,7,6,$9.25
4,Q1,4,6,1,9,8,$8.75
...,...,...,...,...,...,...,...
4620,Q2,2345,1832,1,8,0,$4.45
4621,Q2,2346,1834,1,20,515,$11.25
4622,Q3,0,10,1,4,14,$8.75
4623,Q3,1,11,1,13,15,$8.99
4624,Q3,2,12,1,11,17,$10.98

In [ ]:
# 3)

grouped_data = items.merge(each_quarter_data, how='inner', on='item_id').groupby('level_0')['item_name'].value_counts()
print(grouped_data)
# Get the indices of the highest values for each group
highest_indices = grouped_data.groupby('level_0').idxmax()
print(highest_indices)
# Get the highest values based on the indices
highest_values = grouped_data.loc[highest_indices]
print(type(highest_values))
highest_values

level_0  item_name
Q1       Chicken Bowl           351
         Chicken Burrito        269
         Chips and Guacamole    245
         Steak Burrito          184
         Canned Soft Drink      126
                               ...
Q2       Bowl                     1
         Veggie Crispy Tacos      1
Q3       Barbacoa Burrito         1
         Chicken Bowl             1
         Chicken Burrito          1
Name: item_name, Length: 98, dtype: int64
level_0
Q1        (Q1, Chicken Bowl)
Q2        (Q2, Chicken Bowl)
Q3    (Q3, Barbacoa Burrito)
Name: item_name, dtype: object
<class 'pandas.core.series.Series'>

level_0  item_name
Q1       Chicken Bowl        351
Q2       Chicken Bowl        375
Q3       Barbacoa Burrito      1
Name: item_name, dtype: int64

In [ ]:
each_quarter_data['item_price'] = each_quarter_data['item_price'].astype(float)
each_quarter_data

,level_0,level_1,order_id,quantity,item_id,choice_description_id,item_price
0,Q1,0,1,1,1,1,3.39
1,Q1,1,1,1,2,2,3.39
2,Q1,2,2,2,4,3,16.98
3,Q1,3,4,1,7,6,9.25
4,Q1,4,6,1,9,8,8.75
...,...,...,...,...,...,...,...
4620,Q2,2345,1832,1,8,0,4.45
4621,Q2,2346,1834,1,20,515,11.25
4622,Q3,0,10,1,4,14,8.75
4623,Q3,1,11,1,13,15,8.99
4624,Q3,2,12,1,11,17,10.98

grouped_data.groupby('level_0').idxmax() returns the indices of the highest values for each group based on the 'level_0' column. Then, grouped_data.loc[highest_indices] retrieves the corresponding highest values from the grouped data using the indices. Finally, you can print or further process the highest_values as needed.

In [ ]:
# 4)
item_groups = items.merge(each_quarter_data, how='inner', on='item_id').groupby(['level_0','item_name'])['item_price'].sum()
highest_indices = item_groups.groupby('level_0').idxmax()
#print(highest_indices)
items_with_highest_revenues = item_groups.loc[highest_indices]
items_with_highest_revenues

level_0  item_name
Q1       Chicken Bowl       3525.72
Q2       Chicken Bowl       3817.01
Q3       Chicken Burrito      10.98
Name: item_price, dtype: float64

In [ ]:
# 5)

items.merge(each_quarter_data, how='inner', on='item_id').groupby(['level_0'])['item_price'].mean()

level_0
Q1    7.577138
Q2    7.354994
Q3    9.573333
Name: item_price, dtype: float64

###`Q-6` From the IPL dataset you have to find the Purple cap holder each season.

*Note: Bowler with most no wickets in a season gets purple cap. If more than one bowler have same no of wickets in the season, one with least ecomnomy among them is purple cap holder.*

Bowler's Economy = runs-conceded per six balls

In [7]:
# code here
ipl = pd.read_csv('/content/IPL_Matches_2008_2022.csv')

ipl.head(2)

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,SuperOver,WinningTeam,WonBy,Margin,method,Player_of_Match,Team1Players,Team2Players,Umpire1,Umpire2
0,1312200,Ahmedabad,2022-05-29,2022,Final,Rajasthan Royals,Gujarat Titans,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,bat,N,Gujarat Titans,Wickets,7.0,NaN,HH Pandya,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",CB Gaffaney,Nitin Menon
1,1312199,Ahmedabad,2022-05-27,2022,Qualifier 2,Royal Challengers Bangalore,Rajasthan Royals,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,field,N,Rajasthan Royals,Wickets,7.0,NaN,JC Buttler,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...",CB Gaffaney,Nitin Menon

In [8]:
# ball by ball deliveries
bbb_deliveries = pd.read_csv('/content/IPL_Ball_by_Ball_2008_2022.csv')

bbb_deliveries.head(2)

,ID,innings,overs,ballnumber,batter,bowler,non-striker,extra_type,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam
0,1312200,1,0,1,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals
1,1312200,1,0,2,YBK Jaiswal,Mohammed Shami,JC Buttler,legbyes,0,1,1,0,0,NaN,NaN,NaN,Rajasthan Royals

In [97]:
# bowler economy rate
ipl_info = ipl.merge(bbb_deliveries, on='ID')
ipl_info['EconomyRate'] = ipl_info.groupby(['Season', 'bowler'])['total_run'].transform(lambda x: x.sum() / (len(x) // 6))
ipl_info[ipl_info['bowler'] == 'Mohammed Shami']

<ipython-input-97-66f7e5b3dc64>:3: RuntimeWarning: divide by zero encountered in long_scalars
  ipl_info['EconomyRate'] = ipl_info.groupby(['Season', 'bowler'])['total_run'].transform(lambda x: x.sum() / (len(x) // 6))
<ipython-input-97-66f7e5b3dc64>:3: RuntimeWarning: invalid value encountered in long_scalars
  ipl_info['EconomyRate'] = ipl_info.groupby(['Season', 'bowler'])['total_run'].transform(lambda x: x.sum() / (len(x) // 6))

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,...,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam,EconomyRate
0,1312200,Ahmedabad,2022-05-29,2022,Final,Rajasthan Royals,Gujarat Titans,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,bat,...,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals,7.793651
1,1312200,Ahmedabad,2022-05-29,2022,Final,Rajasthan Royals,Gujarat Titans,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,bat,...,0,1,1,0,0,NaN,NaN,NaN,Rajasthan Royals,7.793651
2,1312200,Ahmedabad,2022-05-29,2022,Final,Rajasthan Royals,Gujarat Titans,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,bat,...,1,0,1,0,0,NaN,NaN,NaN,Rajasthan Royals,7.793651
3,1312200,Ahmedabad,2022-05-29,2022,Final,Rajasthan Royals,Gujarat Titans,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,bat,...,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals,7.793651
4,1312200,Ahmedabad,2022-05-29,2022,Final,Rajasthan Royals,Gujarat Titans,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,bat,...,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals,7.793651
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
147743,598005,Jaipur,2013-04-08,2013,8,Rajasthan Royals,Kolkata Knight Riders,Sawai Mansingh Stadium,Kolkata Knight Riders,field,...,0,1,1,0,0,NaN,NaN,NaN,Rajasthan Royals,8.777778
147744,598005,Jaipur,2013-04-08,2013,8,Rajasthan Royals,Kolkata Knight Riders,Sawai Mansingh Stadium,Kolkata Knight Riders,field,...,1,0,1,0,0,NaN,NaN,NaN,Rajasthan Royals,8.777778
147745,598005,Jaipur,2013-04-08,2013,8,Rajasthan Royals,Kolkata Knight Riders,Sawai Mansingh Stadium,Kolkata Knight Riders,field,...,1,0,1,0,0,NaN,NaN,NaN,Rajasthan Royals,8.777778
147746,598005,Jaipur,2013-04-08,2013,8,Rajasthan Royals,Kolkata Knight Riders,Sawai Mansingh Stadium,Kolkata Knight Riders,field,...,4,0,4,0,0,NaN,NaN,NaN,Rajasthan Royals,8.777778
147747,598005,Jaipur,2013-04-08,2013,8,Rajasthan Royals,Kolkata Knight Riders,Sawai Mansingh Stadium,Kolkata Knight Riders,field,...,1,0,1,0,0,NaN,NaN,NaN,Rajasthan Royals,8.777778

In [98]:
grouped_data = ipl.merge(bbb_deliveries, on='ID').groupby(['Season', 'bowler'])['isWicketDelivery'].sum()

max_wickets_per_season = grouped_data.reset_index().groupby('Season').apply(lambda x: x.loc[x['isWicketDelivery'].idxmax()])

print(max_wickets_per_season[['bowler', 'isWicketDelivery']])

                bowler  isWicketDelivery
Season
2007/08  Sohail Tanvir                24
2009          RP Singh                26
2009/10        PP Ojha                22
2011        SL Malinga                30
2012          M Morkel                30
2013          DJ Bravo                34
2014         MM Sharma                26
2015          DJ Bravo                28
2016           B Kumar                24
2017           B Kumar                28
2018            AJ Tye                28
2019          K Rabada                29
2020/21       K Rabada                32
2021          HV Patel                35
2022         YS Chahal                29

###`Q-7:` Best bowler in death overs. 
*Note: Have taken most no of wickets in case of tie with least economy*

Death Overs - [16-20]

In [82]:
# code here

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,...,extra_type,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam
220186,336006,Bangalore,2008-05-05,2007/08,25,Royal Challengers Bangalore,Kings XI Punjab,M Chinnaswamy Stadium,Kings XI Punjab,field,...,NaN,0,0,0,0,0,NaN,NaN,NaN,Kings XI Punjab
217482,336020,Delhi,2008-05-15,2007/08,37,Delhi Daredevils,Deccan Chargers,Feroz Shah Kotla,Deccan Chargers,field,...,NaN,0,0,0,0,0,NaN,NaN,NaN,Deccan Chargers
217123,336021,Mumbai,2008-05-16,2007/08,38,Mumbai Indians,Kolkata Knight Riders,Wankhede Stadium,Mumbai Indians,field,...,wides,0,1,1,0,0,NaN,NaN,NaN,Kolkata Knight Riders
215019,336032,Delhi,2008-05-24,2007/08,50,Delhi Daredevils,Mumbai Indians,Feroz Shah Kotla,Delhi Daredevils,field,...,NaN,4,0,4,0,0,NaN,NaN,NaN,Delhi Daredevils
224519,335988,Hyderabad,2008-04-22,2007/08,7,Deccan Chargers,Delhi Daredevils,"Rajiv Gandhi International Stadium, Uppal",Deccan Chargers,bat,...,NaN,0,0,0,0,0,NaN,NaN,NaN,Delhi Daredevils
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4509,1304102,Navi Mumbai,2022-05-09,2022,56,Kolkata Knight Riders,Mumbai Indians,"Dr DY Patil Sports Academy, Mumbai",Mumbai Indians,field,...,NaN,0,0,0,0,0,NaN,NaN,NaN,Mumbai Indians
3242,1304107,Pune,2022-05-14,2022,61,Kolkata Knight Riders,Sunrisers Hyderabad,"Maharashtra Cricket Association Stadium, Pune",Kolkata Knight Riders,bat,...,NaN,0,0,0,0,0,NaN,NaN,NaN,Kolkata Knight Riders
14989,1304059,Mumbai,2022-04-05,2022,13,Rajasthan Royals,Royal Challengers Bangalore,"Wankhede Stadium, Mumbai",Royal Challengers Bangalore,field,...,NaN,6,0,6,0,0,NaN,NaN,NaN,Royal Challengers Bangalore
15941,1304055,Mumbai,2022-04-02,2022,9,Rajasthan Royals,Mumbai Indians,"Dr DY Patil Sports Academy, Mumbai",Mumbai Indians,field,...,NaN,1,0,1,0,0,NaN,NaN,NaN,Mumbai Indians
10869,1304075,Pune,2022-04-17,2022,29,Chennai Super Kings,Gujarat Titans,"Maharashtra Cricket Association Stadium, Pune",Gujarat Titans,field,...,NaN,4,0,4,0,0,NaN,NaN,NaN,Chennai Super Kings

###`Q-8` Batsman record season wise

Make a function which takes a input `batsman_name` and it returns a dataframe.
Columns of the data frame are - `['Season','Innings', 'TotalRuns', 'Avg', 'HighestScore','StrikeRate']`.
* In result make `Season` column as index.

* Avg - total_runs/ no of time got out. - player_out column will help.
* StrikeRate -(total_runs/ balls faced) * 100- wides are not included in batsman ball faced counts. No balls are included. -> Extra_type column will help
* Batsman Can score runs on No Balls.
* Batsman can get out on No Ball or Wides. And even while being on non-striker. Keep these things in mind before masking.

In [ ]:
# code here

###`Q-9` Using both dataset, make a dataframe as described below

Data Frame columns-> `['PlayerOfThematch', 'BattingFigure', 'BowlingFigure']`

* BattingFigure->`<runs>/<balls>`
* BowlingFigure->`<wicket>/<runs-conceded>`

DataFrame should have one record for each match.

Say 'V Kohli' got POM award then in dataset include his batting figure of that match. Say he scored 112runs in 76 balls. And he hasn't bowled so Bowling Figure will be NaN
```
PlayerOfThematch BattingFigure BowlingFigure
V Kohli          112/76         nan  

```

In [ ]:
# code here

## **Questions Based on Iris Dataset**

- **Sepal All:** https://docs.google.com/spreadsheets/d/e/2PACX-1vT58ekmHTwptX7Bs4QOy6YByA1HMvYTACeeIjrKhHE0Pg1K_3egewHMKMh02zN9D5-yHVXfvuaa3s5u/pub?gid=2028782809&single=true&output=csv
    - **Unnamed: 0:** Unused column. This column is created when creating this sub-dataset.
    - **Id:** Id of the records.
    - **SepalLengthCm:** Sepal length of flowers in cm
    - **SepalWidthCm:** Sepal width of flowers in cm

- **Petal All:** https://docs.google.com/spreadsheets/d/e/2PACX-1vQinLXShrOz4ExNaW1bSQVuvbbhIzJW7G0kkkD2SvqSD6STjLrQQiftgI7BGe10sBZi0CNr2_sJpQAz/pub?gid=1580010789&single=true&output=csv
    - **Unnamed: 0:** Unused column. This column is created when creating this sub-dataset.
    - **Id:** Id of the records.
    - **PetalLengthCm:** Petal length of flowers in cm
    - **PetalWidthCm:** Petal width of flowers in cm

- **Iris Virginica:** https://docs.google.com/spreadsheets/d/e/2PACX-1vSK39MwduGPHYNgw5yViezoLYCVDKMCWIHzjnt3GZNaxHPFOQLr2q6no_tyqTsOk-VfXleslfGVe9eJ/pub?gid=314231613&single=true&output=csv
    - **Unnamed: 0:** Unused column. This column is created when creating the sub-dataset.
    - **Id:** Id of the records.
    - **Species:** Name of this species.

- **Iris Versicolor:** https://docs.google.com/spreadsheets/d/e/2PACX-1vTcSFgLnabqIrgIc5WlwvnbbvyyJsgZjR-0E0-4TR-5aHgv_0EP6yNWglkkls3AXM2qHCR5VYzWCoTM/pub?gid=715607857&single=true&output=csv
    - **Unnamed: 0:** Unused column. This column is created when creating the sub-dataset.
    - **Id:** Id of the records.
    - **Species:** Name of this species.

- **Iris Setosa:** https://docs.google.com/spreadsheets/d/e/2PACX-1vSjqJpdgy2X_oDUUqQ0sSaFKqnnf8MYU4KgJSYgHaHmq0Wb1weMOsJXh-rICHmkLcaTkOwzMYLeh959/pub?gid=2003684803&single=true&output=csv
    - **Unnamed 0:** Unused column. This column is created when creating the sub-dataset.
    - **Id:** Id of the records.
    - **Species:** Name of this species.

In [ ]:
import pandas as pd
sepal_all = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vT58ekmHTwptX7Bs4QOy6YByA1HMvYTACeeIjrKhHE0Pg1K_3egewHMKMh02zN9D5-yHVXfvuaa3s5u/pub?gid=2028782809&single=true&output=csv")
petal_all = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vQinLXShrOz4ExNaW1bSQVuvbbhIzJW7G0kkkD2SvqSD6STjLrQQiftgI7BGe10sBZi0CNr2_sJpQAz/pub?gid=1580010789&single=true&output=csv")

virginica = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vSK39MwduGPHYNgw5yViezoLYCVDKMCWIHzjnt3GZNaxHPFOQLr2q6no_tyqTsOk-VfXleslfGVe9eJ/pub?gid=314231613&single=true&output=csv")
versicolor = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vTcSFgLnabqIrgIc5WlwvnbbvyyJsgZjR-0E0-4TR-5aHgv_0EP6yNWglkkls3AXM2qHCR5VYzWCoTM/pub?gid=715607857&single=true&output=csv")
setosa = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vSjqJpdgy2X_oDUUqQ0sSaFKqnnf8MYU4KgJSYgHaHmq0Wb1weMOsJXh-rICHmkLcaTkOwzMYLeh959/pub?gid=2003684803&single=true&output=csv")

### `Q-9:` Plot a bar chart of the average Sepal Length  of Virginica and average Petal length of Setosa flower.

In [ ]:
# code here

### `Q-10:` Create the complete dataset by uisng the below datasets:
- virginica
- versicolor
- setosa
- sepal all
- petal all

This dataset should have these below column names in order:
1. Id
2. Species
3. SepalLengthCm
4. SepalWidthCm
5. PetalLengthCm
6. PetalWidthCm

Also, the dataset should be shuffled means the `Id` column should not be in increasing or decreasing order. So, make a dataset which has the shuffled Id column. You can use `DataFrame.sample()` method to shuffle.

In [ ]:
# code here

### `Q-11:` Find out the maximum and minimum sepal width and petal width of Setosa and Versicolor. To do this:
- First create a dataset with merging the required datasets
- After that, use `groupby` to create groups based on the "Species" column.
- Then find out which are asked in this question.


The output should be like this:
```bash
Minimum Sepal width of Setosa is 2.3
Maximum Sepal width of Setosa is 4.4

**************************************************

Minimum Sepal width of Versicolor is 2.0
Maximum Sepal width of Versicolor is 3.4

**************************************************
```

In [ ]:
# code here